{
    "name": "amolood/countrycode-to-countryname",
    "description": "Convert standard country codes to its appropriate country name using an arbitrary locale",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Amolood\\countrycode-to-countryname\\": "src/"
        }
    },
    "require": {
        "umpirsky/country-list": "^2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "amolood",
            "email": "molood@amolood.com"
        }
    ]
}
